.our-team-wrapper {
    background-image: url("../media/monad1.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-team-inner-wrapper {
    position: relative;
    max-width: 1600px;
    width: 100%;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 0 25px;
}

.our-team-title {
    color: #252c35;
    padding-bottom: 50px;
    text-align: center;
}

.our-team-subtitle {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding: 0 25px 50px 25px;
}

.our-team-members-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    /* justify-content: center; */
}

.flip-card-front {
    background-image: url("../media/monad5.png");
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    color: #252c35;
}

.flip-card-back {
    background-color: #86c441;
    transform: rotateY(180deg);
    color: white;
}

.members {
    margin: auto;
    text-align: center;
}

.member-position {
    margin: auto;
}

.member-email {
    cursor: pointer;
    color: white;
    font-size: 25px;
    /* margin: auto; */
}

.member-email:hover {
    color: #252c35;
    text-decoration: underline;
}

@media screen and (max-width: 1050px) {
    .flip-card {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 860px) {
    .flip-card {
        width: 400px;
        height: 400px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 580px) {
    .flip-card {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 430px) {
    .our-team-title {
        font-size: 35px;
    }
    .our-team-subtitle {
        font-size: 20px;
        padding: 0 5px 50px;
    }
    .team-member {
        font-size: 25px;
    }
    .member-email {
        font-size: 20px;
    }
}